<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clear{
            margin-top: 50px;
        }
        .num {
            margin: 2px;
            border-style:solid ;
            text-align: center;
            line-height: 60px;
        }
        #screen{
            margin: 2px 0px 2px 2px;
            border-style:solid ;
            height: 60px;
            border-radius: 10px;
            background-color:#95a5a6 ;
            font-size: 20px;
            line-height: 60px;
            font-weight: bold;
        }
        #cle{
            margin: 2px;
            border-style:solid ;
            text-align: center;
            height: 60px;
            line-height: 60px;  
        }
        table{
            border-style:solid;
        }
        table tr{
            border-style:solid;
        }
        table tr td {
            border-style:solid;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div id="calculator">
            <div class="row clear">
                <p class="col-md-2 bg-danger" id="cle" >C</p>
                <div class="col-md-6" id="screen"></div>
            </div> 
            <div class="keys">
                <div class="row ">
                    <span class="col-md-2 bg-success num">7</span>
                    <span class="col-md-2 bg-success num">8</span>
                    <span class="col-md-2 bg-success num">9</span>
                    <span class="col-md-2 num ">+</span>
                </div>
                <div class="row">
                    <span class="col-md-2 bg-success num">4</span>
                    <span class="col-md-2 bg-success num">5</span>
                    <span class="col-md-2 bg-success num">6</span>
                    <span class="col-md-2  num">-</span>
                </div>
                <div class="row">
                    <span class="col-md-2 bg-success num">1</span>
                    <span class="col-md-2 bg-success num">2</span>
                    <span class="col-md-2 bg-success num">3</span>
                    <span class="col-md-2  num">รท</span>
                </div>
                <div class="row">
                    <span class="col-md-2 bg-success num">0</span>
                    <span class="col-md-2  num">.</span>
                    <p class="col-md-2 bg-warning num" id="eval">=</p>
                    <span class="col-md-2 num">x</span>
                </div>
            </div>
        </div>
        <!-- <table>
            
           <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
           </tr>
           <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
           </tr>

        </table>-->
    </div>       
</body>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
</html>